{
  "name": "vlla-socket",
  "version": "0.0.1",
  "description": "vlla websocket server",
  "main": "app.js",
  "scripts": {
    "start": "forever app.js 80"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.4",
    "forever": "^0.15.3",
    "serialport": "^4.0.7",
    "ws": "^6.1.4"
  }
}
